# task-management-serveless-application

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  template.yml
.github/workflows/: deploy.yml
src/main/java/org/example/: Application.java  CognitoPostConfirmationLambda.java  EventBridgeSchedulerLambda.java  MyStackCompletionLambda.java  PostConfirmationTrigger.java  SNSNotificationLambda.java  SNSSubscriptionLambda.java  SQSEventLambda.java  SendDeadlineNotificationLambda.java  SubscribeToSNS.java  SubscribeToSNSLambda.java  UpdateInviteMessageLambda.java  UpdateTaskStatusLambda.java
src/main/java/org/example/config/: AwsConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: SnsSubscriptionController.java  TasksController.java  UserManagement.java
src/main/java/org/example/dto/: AssignToRequest.java  MessageResponse.java  TaskRequest.java  TaskResponse.java  TaskUpdateAssignedToRequest.java  TaskUpdateStatusRequest.java  UserCommentRequest.java  UserRequest.java  UserResponse.java
src/main/java/org/example/enums/: Role.java  TaskStatus.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  NotAuthorizedException.java
src/main/java/org/example/mapper/: TaskMapper.java  UserMapper.java
src/main/java/org/example/model/: Task.java
src/main/java/org/example/repository/: TaskRepository.java
src/main/java/org/example/repository/impl/: TaskRepositoryImpl.java
src/main/java/org/example/service/: SqsService.java  TaskService.java  UserManagementService.java
src/main/java/org/example/util/: LocalDateTimeConverter.java  PasswordGenerator.java
src/main/resources/: application.properties
(+3 files in other folders)
