apply plugin: 'java'

repositories {
  mavenLocal()
  mavenCentral()
  maven {url "https://repo.spring.io/milestone"}
  maven {url "https://repo.spring.io/snapshot"}
}

dependencies {
  implementation (
          'org.springframework.boot:spring-boot-starter-web:3.4.0',
          'com.amazonaws.serverless:aws-serverless-java-container-springboot3:[2.0-SNAPSHOT,)',
  )
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.4.0'
  implementation 'software.amazon.awssdk:sns:2.29.37'
  implementation 'software.amazon.awssdk:dynamodb:2.29.37'
  implementation 'software.amazon.awssdk:dynamodb-enhanced:2.29.37'
  implementation 'software.amazon.awssdk:sqs:2.29.37'
  implementation 'software.amazon.awssdk:cognitoidentityprovider:2.29.37'
  implementation 'software.amazon.awssdk:sfn:2.29.37'
  implementation 'com.amazonaws:aws-lambda-java-events:3.14.0'
  compileOnly 'org.projectlombok:lombok:1.18.36'
  annotationProcessor 'org.projectlombok:lombok:1.18.36'
  testImplementation("com.amazonaws.serverless:aws-serverless-java-container-core:[2.0-SNAPSHOT,):tests")
  testImplementation("org.apache.httpcomponents.client5:httpclient5:5.4.1")
  testImplementation(platform("org.junit:junit-bom:5.11.3"))
  testImplementation("org.junit.jupiter:junit-jupiter")
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath) {
      exclude 'tomcat-embed-*'
    }
  }
}

test {
  exclude '**/*'
//  useJUnitPlatform()
}

build.dependsOn buildZip
