# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${AWS_REGION}.amazonaws.com/${COGNITO_USER_POOL_ID}

app.aws.region=${AWS_REGION}
app.frontend.dev.uri=${FRONTEND_DEV_URL}
app.frontend.prod.uri=${FRONTEND_PROD_URL}
app.sns.topics.tasks-assignment-arn=${TASKS_ASSIGNMENT_TOPIC_ARN}
app.sns.topics.tasks-deadline-arn=${TASKS_DEADLINE_TOPIC_ARN}
app.sns.topics.closed-tasks-arn=${CLOSED_TASKS_TOPIC_ARN}
app.sns.topics.reopened-tasks-arn=${REOPENED_TASKS_TOPIC_ARN}
app.dynamodb.task.table=${TASKS_TABLE_NAME}
app.sqs.task.url=${TASKS_QUEUE_URL}