# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${AWS_REGION}.amazonaws.com/${COGNITO_USER_POOL_ID}


app.aws.region=${AWS_REGION}
app.aws.dynamodb.task.table=${TASKS_TABLE_NAME}
app.aws.cognito.admin.group=${COGNITO_ADMIN_GROUP}
app.aws.cognito.team.group=${COGNITO_TEAM_MEMBERS_GROUP}
app.aws.cognito.user.pool.id=${COGNITO_USER_POOL_ID}

app.frontend.dev.uri=${FRONTEND_DEV_URL}
app.frontend.prod.uri=${FRONTEND_PROD_URL}
app.aws.sns.topics.tasks.assignment.arn=${TASKS_ASSIGNMENT_TOPIC_ARN}
app.aws.sns.topics.tasks.complete.arn=${TASKS_COMPLETE_TOPIC_ARN}
app.aws.sns.topics.tasks.reopened.arn=${REOPENED_TASKS_TOPIC_ARN}

app.aws.sqs.task.url=${TASKS_QUEUE_URL}
app.aws.sfn.arn=${STATE_MACHINE_ARN}